# encoding: utf-8
source 'https://rubygems.org'

ruby '2.3.3'

gem 'bundler', '~> 1.10', require: 'bundler/setup'
gem 'sinatra', '~> 1.4'
gem 'rmagick' #ubuntu: `sudo apt-get install imagemagick libmagickwand-dev`
gem 'json'

group :development do
  gem 'capistrano', '~> 3.0'
  gem 'capistrano-rbenv'
  gem 'capistrano-bundler'
end

group :development, :test do
  gem 'rack-test'
  gem 'rspec-core'
  gem 'rspec-expectations'
  gem 'rspec-mocks'
end

group :production do
  gem 'unicorn'
end
